stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,level_id,platform_code
34F,34F,East 34 St Ferry,,40.7446,-73.9718,Z1,,0,HUB_34F,,1,L_STREET,F1
5AV59,5AV59,5 Av / 59 St,,40.7642,-73.9738,Z1,,0,,,1,L_STREET,
AST_S,AST_S,Astoria-Ditmars,,40.775,-73.912,Z1,,0,HUB_AST,,1,L_STREET,P1
BAR,BAR,Barclays Center,,40.6843,-73.9779,Z1,,0,,,1,L_STREET,
BBP,BBP,Brooklyn Bridge Park,,40.7002,-73.9969,Z2,,0,,,1,L_STREET,
BKH,BKH,Brooklyn Heights,,40.6955,-73.9958,Z2,,0,,,1,L_STREET,
BNY,BNY,Brooklyn Navy Yard,,40.6996,-73.9726,Z1,,0,,,1,L_STREET,
BRB,BRB,Brighton Beach,,40.5777,-73.9616,Z1,,0,,,1,L_STREET,
BRY,BRY,Bryant Park,,40.7536,-73.9832,Z2,,0,,,1,L_STREET,
CCL,CCL,Columbus Circle,,40.7681,-73.9819,Z2,,0,,,1,L_STREET,
CHE,CHE,Chelsea Market,,40.7423,-74.006,Z2,,0,,,1,L_STREET,
CHL,CHL,City Hall,,40.713,-74.0062,Z2,,0,,,1,L_STREET,
CHV,CHV,Church Ave,,40.6504,-73.9622,Z1,,0,,,1,L_STREET,
CNL,CNL,Canal St,,40.719,-74.0018,Z2,,0,,,1,L_STREET,
CNY_S,CNY_S,Coney Island-Stillwell Av,,40.5773,-73.9819,Z2,,0,HUB_CNY,,1,L_STREET,P1
CUM,CUM,Columbia University,,40.8071,-73.9643,Z1,,0,,,1,L_STREET,
DBK_S,DBK_S,Downtown Brooklyn,,40.6927,-73.9893,Z2,,0,HUB_DBK,,1,L_STREET,P1
DOM,DOM,Domino Park,,40.7168,-73.967,Z1,,0,,,1,L_STREET,
DUM_F,DUM_F,DUMBO / Fulton Ferry,,40.7033,-73.9931,Z2,,0,HUB_DUM,,1,L_STREET,F1
DYK,DYK,Dyckman St,,40.8606,-73.9254,Z1,,0,,,1,L_STREET,
EVL,EVL,East Village,,40.728,-73.9858,Z2,,0,,,1,L_STREET,
FRH,FRH,Forest Hills,,40.7193,-73.8448,Z1,,0,,,1,L_STREET,
GCT_S,GCT_S,Grand Central,,40.7527,-73.9772,Z1,,0,HUB_GCT,,1,L_STREET,P1
GRN,GRN,Greenpoint,,40.7302,-73.954,Z1,,0,,,1,L_STREET,
HAR_S,HAR_S,Harlem-125 St,,40.8078,-73.9456,Z1,,0,HUB_HAR,,1,L_STREET,P1
HSQ,HSQ,Herald Square,,40.7497,-73.9877,Z2,,0,,,1,L_STREET,
HYD,HYD,Hudson Yards,,40.754,-74.0027,Z2,,0,,,1,L_STREET,
INW_S,INW_S,Inwood-207 St,,40.8681,-73.918,Z1,,0,HUB_INW,,1,L_STREET,P1
JAM,JAM,Jamaica Center,,40.7021,-73.8012,Z1,,0,,,1,L_STREET,
JFK_B,JFK_B,JFK Terminal 8,,40.6461,-73.7881,Z1,,0,HUB_JFK,,1,L_STREET,B1
JHX,JHX,Jackson Heights,,40.7468,-73.8903,Z1,,0,,,1,L_STREET,
KGH,KGH,Kings Hwy,,40.6085,-73.957,Z1,,0,,,1,L_STREET,
LCC,LCC,Lincoln Center,,40.7725,-73.9835,Z2,,0,,,1,L_STREET,
LES,LES,Lower East Side,,40.7173,-73.9808,Z2,,0,,,1,L_STREET,
LGA_B,LGA_B,LaGuardia Terminal B,,40.7754,-73.8724,Z1,,0,HUB_LGA,,1,L_STREET,B1
LIC_S,LIC_S,Long Island City,,40.7443,-73.9489,Z1,,0,HUB_LIC,,1,L_STREET,P1
MAD,MAD,Madison Sq,,40.742,-73.9876,Z2,,0,,,1,L_STREET,
MMA,MMA,Museum Mile,,40.7798,-73.9638,Z1,,0,,,1,L_STREET,
PPK_S,PPK_S,Prospect Park,,40.661,-73.968,Z1,,0,HUB_PPK,,1,L_STREET,P1
PRH,PRH,Prospect Heights,,40.6768,-73.9713,Z1,,0,,,1,L_STREET,
PSN,PSN,Penn Station,,40.7506,-73.9935,Z2,,0,,,1,L_STREET,
QBP,QBP,Queensboro Plaza,,40.7504,-73.9403,Z1,,0,,,1,L_STREET,
QCT,QCT,Queens Center,,40.7345,-73.8708,Z1,,0,,,1,L_STREET,
SHB,SHB,Sheepshead Bay,,40.5866,-73.9548,Z1,,0,,,1,L_STREET,
SOH,SOH,SoHo / Houston,,40.7245,-74.001,Z2,,0,,,1,L_STREET,
SUN,SUN,Sunnyside,,40.7425,-73.9247,Z1,,0,,,1,L_STREET,
THA,THA,30 Av,,40.7668,-73.9212,Z1,,0,,,1,L_STREET,
TSQ_S,TSQ_S,Times Sq-42 St,,40.7553,-73.987,Z2,,0,HUB_TSQ,,1,L_STREET,P1
UES,UES,Upper East Side 86 St,,40.7791,-73.9558,Z1,,0,,,1,L_STREET,
USQ,USQ,Union Square,,40.7359,-73.9906,Z2,,0,,,1,L_STREET,
UWS_S,UWS_S,72 St,,40.7789,-73.9819,Z2,,0,HUB_UWS,,1,L_STREET,P1
WBG_S,WBG_S,Williamsburg,,40.7083,-73.9571,Z1,,0,HUB_WBG,,1,L_STREET,P1
WSL_F,WSL_F,Wall St / Pier 11,,40.7046,-74.0067,Z2,,0,HUB_WSP,,1,L_STREET,F1
WSP,WSP,Washington Sq,,40.7308,-73.9973,Z2,,0,,,1,L_STREET,
WTC_S,WTC_S,World Trade Center,,40.7127,-74.0099,Z2,,0,HUB_WTC,,1,L_STREET,P1
HUB_34F,HUB_34F,East 34 St Ferry,,40.7446,-73.9718,Z1,,1,,,1,L_STREET,
HUB_AST,HUB_AST,Astoria-Ditmars,,40.775,-73.912,Z1,,1,,,1,L_STREET,
HUB_CNY,HUB_CNY,Coney Island-Stillwell Av,,40.5773,-73.9819,Z1,,1,,,1,L_STREET,
HUB_DBK,HUB_DBK,Downtown Brooklyn,,40.6927,-73.9893,Z1,,1,,,1,L_STREET,
HUB_DUM,HUB_DUM,DUMBO / Fulton Ferry,,40.7033,-73.9931,Z1,,1,,,1,L_STREET,
HUB_GCT,HUB_GCT,Grand Central,,40.7527,-73.9772,Z1,,1,,,1,L_STREET,
HUB_HAR,HUB_HAR,Harlem-125 St,,40.8078,-73.9456,Z1,,1,,,1,L_STREET,
HUB_INW,HUB_INW,Inwood-207 St,,40.8681,-73.918,Z1,,1,,,1,L_STREET,
HUB_JFK,HUB_JFK,JFK Terminal 8,,40.6461,-73.7881,Z1,,1,,,1,L_STREET,
HUB_LGA,HUB_LGA,LaGuardia Terminal B,,40.7754,-73.8724,Z1,,1,,,1,L_STREET,
HUB_LIC,HUB_LIC,Long Island City,,40.7443,-73.9489,Z1,,1,,,1,L_STREET,
HUB_PPK,HUB_PPK,Prospect Park,,40.661,-73.968,Z1,,1,,,1,L_STREET,
HUB_TSQ,HUB_TSQ,Times Sq-42 St,,40.7553,-73.987,Z1,,1,,,1,L_STREET,
HUB_UWS,HUB_UWS,72 St / Upper West Side,,40.7789,-73.9819,Z1,,1,,,1,L_STREET,
HUB_WBG,HUB_WBG,Williamsburg,,40.7083,-73.9571,Z1,,1,,,1,L_STREET,
HUB_WSP,HUB_WSP,Wall St / Pier 11,,40.7046,-74.0067,Z1,,1,,,1,L_STREET,
HUB_WTC,HUB_WTC,World Trade Center,,40.7127,-74.0099,Z1,,1,,,1,L_STREET,
B1_0_X1_1,B1_0_X1_1,LaGuardia Terminal B / Jackson Heights 1,Synthetic infill stop for demo feed,40.772850,-73.884448,Z1,,0,,,1,L_STREET,
B1_0_X1_2,B1_0_X1_2,LaGuardia Terminal B / Jackson Heights 2,Synthetic infill stop for demo feed,40.765992,-73.890062,Z1,,0,,,1,L_STREET,
B1_0_X1_3,B1_0_X1_3,LaGuardia Terminal B / Jackson Heights 3,Synthetic infill stop for demo feed,40.756396,-73.890181,Z1,,0,,,1,L_STREET,
B1_0_X2_1,B1_0_X2_1,Jackson Heights / Sunnyside 1,Synthetic infill stop for demo feed,40.745181,-73.901725,Z1,,0,,,1,L_STREET,
B1_0_X2_2,B1_0_X2_2,Jackson Heights / Sunnyside 2,Synthetic infill stop for demo feed,40.743824,-73.913204,Z1,,0,,,1,L_STREET,
B1_0_X3_1,B1_0_X3_1,Sunnyside / Long Island City 1,Synthetic infill stop for demo feed,40.742715,-73.932814,Z1,,0,,,1,L_STREET,
B1_0_X3_2,B1_0_X3_2,Sunnyside / Long Island City 2,Synthetic infill stop for demo feed,40.743367,-73.940873,Z1,,0,,,1,L_STREET,
B1_0_X4_1,B1_0_X4_1,Long Island City / Grand Central 1,Synthetic infill stop for demo feed,40.746325,-73.958723,Z1,,0,,,1,L_STREET,
B1_0_X4_2,B1_0_X4_2,Long Island City / Grand Central 2,Synthetic infill stop for demo feed,40.750277,-73.967505,Z1,,0,,,1,L_STREET,
B1_0_X7_1,B1_0_X7_1,Times Sq-42 St / Penn Station,Synthetic infill stop for demo feed,40.753602,-73.991431,Z2,,0,,,1,L_STREET,
B1_0_X8_1,B1_0_X8_1,Penn Station / Chelsea Market,Synthetic infill stop for demo feed,40.745355,-73.998665,Z2,,0,,,1,L_STREET,
B1_1_X1_1,B1_1_X1_1,Chelsea Market / Penn Station,Synthetic infill stop for demo feed,40.745355,-73.998665,Z2,,0,,,1,L_STREET,
B1_1_X2_1,B1_1_X2_1,Penn Station / Times Sq-42 St,Synthetic infill stop for demo feed,40.753602,-73.991431,Z2,,0,,,1,L_STREET,
B1_1_X5_1,B1_1_X5_1,Grand Central / Long Island City 1,Synthetic infill stop for demo feed,40.750281,-73.967513,Z1,,0,,,1,L_STREET,
B1_1_X5_2,B1_1_X5_2,Grand Central / Long Island City 2,Synthetic infill stop for demo feed,40.746325,-73.958723,Z1,,0,,,1,L_STREET,
B1_1_X6_1,B1_1_X6_1,Long Island City / Sunnyside 1,Synthetic infill stop for demo feed,40.743367,-73.940876,Z1,,0,,,1,L_STREET,
B1_1_X6_2,B1_1_X6_2,Long Island City / Sunnyside 2,Synthetic infill stop for demo feed,40.742715,-73.932814,Z1,,0,,,1,L_STREET,
B1_1_X7_1,B1_1_X7_1,Sunnyside / Jackson Heights 1,Synthetic infill stop for demo feed,40.743824,-73.913212,Z1,,0,,,1,L_STREET,
B1_1_X7_2,B1_1_X7_2,Sunnyside / Jackson Heights 2,Synthetic infill stop for demo feed,40.745182,-73.901717,Z1,,0,,,1,L_STREET,
B1_1_X8_1,B1_1_X8_1,Jackson Heights / LaGuardia Terminal B 1,Synthetic infill stop for demo feed,40.756397,-73.890181,Z1,,0,,,1,L_STREET,
B1_1_X8_2,B1_1_X8_2,Jackson Heights / LaGuardia Terminal B 2,Synthetic infill stop for demo feed,40.765995,-73.890062,Z1,,0,,,1,L_STREET,
B1_1_X8_3,B1_1_X8_3,Jackson Heights / LaGuardia Terminal B 3,Synthetic infill stop for demo feed,40.772848,-73.884457,Z1,,0,,,1,L_STREET,
B2_0_X1_1,B2_0_X1_1,Hudson Yards / Chelsea Market 1,Synthetic infill stop for demo feed,40.753312,-73.997000,Z2,,0,,,1,L_STREET,
B2_0_X1_2,B2_0_X1_2,Hudson Yards / Chelsea Market 2,Synthetic infill stop for demo feed,40.749088,-73.998066,Z2,,0,,,1,L_STREET,
B2_0_X1_3,B2_0_X1_3,Hudson Yards / Chelsea Market 3,Synthetic infill stop for demo feed,40.745693,-74.002034,Z2,,0,,,1,L_STREET,
B2_0_X2_1,B2_0_X2_1,Chelsea Market / Penn Station 1,Synthetic infill stop for demo feed,40.744379,-74.000944,Z2,,0,,,1,L_STREET,
B2_0_X2_2,B2_0_X2_2,Chelsea Market / Penn Station 2,Synthetic infill stop for demo feed,40.746826,-73.996372,Z2,,0,,,1,L_STREET,
B2_0_X3_1,B2_0_X3_1,Penn Station / Herald Square,Synthetic infill stop for demo feed,40.746233,-73.991127,Z2,,0,,,1,L_STREET,
B2_0_X4_1,B2_0_X4_1,Herald Square / Madison Sq,Synthetic infill stop for demo feed,40.745850,-73.987650,Z2,,0,,,1,L_STREET,
B2_0_X5_1,B2_0_X5_1,Madison Sq / Union Square,Synthetic infill stop for demo feed,40.739859,-73.990211,Z2,,0,,,1,L_STREET,
B2_0_X6_1,B2_0_X6_1,Union Square / East Village 1,Synthetic infill stop for demo feed,40.735911,-73.985503,Z2,,0,,,1,L_STREET,
B2_0_X6_2,B2_0_X6_2,Union Square / East Village 2,Synthetic infill stop for demo feed,40.731955,-73.985652,Z2,,0,,,1,L_STREET,
B2_0_X7_1,B2_0_X7_1,East Village / Lower East Side 1,Synthetic infill stop for demo feed,40.725365,-73.982290,Z2,,0,,,1,L_STREET,
B2_0_X7_2,B2_0_X7_2,East Village / Lower East Side 2,Synthetic infill stop for demo feed,40.721333,-73.981545,Z2,,0,,,1,L_STREET,
B2_1_X1_1,B2_1_X1_1,Lower East Side / East Village 1,Synthetic infill stop for demo feed,40.721333,-73.981545,Z2,,0,,,1,L_STREET,
B2_1_X1_2,B2_1_X1_2,Lower East Side / East Village 2,Synthetic infill stop for demo feed,40.725356,-73.982289,Z2,,0,,,1,L_STREET,
B2_1_X2_1,B2_1_X2_1,East Village / Union Square 1,Synthetic infill stop for demo feed,40.731955,-73.985652,Z2,,0,,,1,L_STREET,
B2_1_X2_2,B2_1_X2_2,East Village / Union Square 2,Synthetic infill stop for demo feed,40.735910,-73.985503,Z2,,0,,,1,L_STREET,
B2_1_X3_1,B2_1_X3_1,Union Square / Madison Sq,Synthetic infill stop for demo feed,40.739859,-73.990211,Z2,,0,,,1,L_STREET,
B2_1_X4_1,B2_1_X4_1,Madison Sq / Herald Square,Synthetic infill stop for demo feed,40.745854,-73.987650,Z2,,0,,,1,L_STREET,
B2_1_X5_1,B2_1_X5_1,Herald Square / Penn Station,Synthetic infill stop for demo feed,40.746238,-73.991129,Z2,,0,,,1,L_STREET,
B2_1_X6_1,B2_1_X6_1,Penn Station / Chelsea Market 1,Synthetic infill stop for demo feed,40.746827,-73.996371,Z2,,0,,,1,L_STREET,
B2_1_X6_2,B2_1_X6_2,Penn Station / Chelsea Market 2,Synthetic infill stop for demo feed,40.744379,-74.000944,Z2,,0,,,1,L_STREET,
B2_1_X7_1,B2_1_X7_1,Chelsea Market / Hudson Yards 1,Synthetic infill stop for demo feed,40.745691,-74.002037,Z2,,0,,,1,L_STREET,
B2_1_X7_2,B2_1_X7_2,Chelsea Market / Hudson Yards 2,Synthetic infill stop for demo feed,40.749086,-73.998068,Z2,,0,,,1,L_STREET,
B2_1_X7_3,B2_1_X7_3,Chelsea Market / Hudson Yards 3,Synthetic infill stop for demo feed,40.753312,-73.997000,Z2,,0,,,1,L_STREET,
B4_0_X1_1,B4_0_X1_1,Downtown Brooklyn / Brooklyn Heights,Synthetic infill stop for demo feed,40.694100,-73.992550,Z2,,0,,,1,L_STREET,
B4_0_X2_1,B4_0_X2_1,Brooklyn Heights / Brooklyn Bridge Park,Synthetic infill stop for demo feed,40.697846,-73.996349,Z2,,0,,,1,L_STREET,
B4_0_X4_1,B4_0_X4_1,DUMBO / Fulton Ferry / Brooklyn Navy Yard 1,Synthetic infill stop for demo feed,40.704654,-73.986076,Z2,,0,,,1,L_STREET,
B4_0_X4_2,B4_0_X4_2,DUMBO / Fulton Ferry / Brooklyn Navy Yard 2,Synthetic infill stop for demo feed,40.702128,-73.979341,Z2,,0,,,1,L_STREET,
B4_0_X5_1,B4_0_X5_1,Brooklyn Navy Yard / Williamsburg 1,Synthetic infill stop for demo feed,40.704089,-73.969302,Z1,,0,,,1,L_STREET,
B4_0_X5_2,B4_0_X5_2,Brooklyn Navy Yard / Williamsburg 2,Synthetic infill stop for demo feed,40.706307,-73.963341,Z1,,0,,,1,L_STREET,
B4_0_X6_1,B4_0_X6_1,Williamsburg / Domino Park,Synthetic infill stop for demo feed,40.712553,-73.962054,Z1,,0,,,1,L_STREET,
B4_0_X7_1,B4_0_X7_1,Domino Park / Greenpoint 1,Synthetic infill stop for demo feed,40.721269,-73.962665,Z1,,0,,,1,L_STREET,
B4_0_X7_2,B4_0_X7_2,Domino Park / Greenpoint 2,Synthetic infill stop for demo feed,40.725731,-73.958335,Z1,,0,,,1,L_STREET,
B4_0_X8_1,B4_0_X8_1,Greenpoint / Long Island City 1,Synthetic infill stop for demo feed,40.734658,-73.951169,Z1,,0,,,1,L_STREET,
B4_0_X8_2,B4_0_X8_2,Greenpoint / Long Island City 2,Synthetic infill stop for demo feed,40.739385,-73.949593,Z1,,0,,,1,L_STREET,
B4_1_X1_1,B4_1_X1_1,Long Island City / Greenpoint 1,Synthetic infill stop for demo feed,40.739385,-73.949593,Z1,,0,,,1,L_STREET,
B4_1_X1_2,B4_1_X1_2,Long Island City / Greenpoint 2,Synthetic infill stop for demo feed,40.734652,-73.951173,Z1,,0,,,1,L_STREET,
B4_1_X2_1,B4_1_X2_1,Greenpoint / Domino Park 1,Synthetic infill stop for demo feed,40.725731,-73.958335,Z1,,0,,,1,L_STREET,
B4_1_X2_2,B4_1_X2_2,Greenpoint / Domino Park 2,Synthetic infill stop for demo feed,40.721269,-73.962665,Z1,,0,,,1,L_STREET,
B4_1_X3_1,B4_1_X3_1,Domino Park / Williamsburg,Synthetic infill stop for demo feed,40.712547,-73.962046,Z1,,0,,,1,L_STREET,
B4_1_X4_1,B4_1_X4_1,Williamsburg / Brooklyn Navy Yard 1,Synthetic infill stop for demo feed,40.706307,-73.963342,Z1,,0,,,1,L_STREET,
B4_1_X4_2,B4_1_X4_2,Williamsburg / Brooklyn Navy Yard 2,Synthetic infill stop for demo feed,40.704081,-73.969308,Z1,,0,,,1,L_STREET,
B4_1_X5_1,B4_1_X5_1,Brooklyn Navy Yard / DUMBO / Fulton Ferry 1,Synthetic infill stop for demo feed,40.702129,-73.979343,Z1,,0,,,1,L_STREET,
B4_1_X5_2,B4_1_X5_2,Brooklyn Navy Yard / DUMBO / Fulton Ferry 2,Synthetic infill stop for demo feed,40.704656,-73.986083,Z1,,0,,,1,L_STREET,
B4_1_X7_1,B4_1_X7_1,Brooklyn Bridge Park / Brooklyn Heights,Synthetic infill stop for demo feed,40.697850,-73.996350,Z2,,0,,,1,L_STREET,
B4_1_X8_1,B4_1_X8_1,Brooklyn Heights / Downtown Brooklyn,Synthetic infill stop for demo feed,40.694102,-73.992555,Z2,,0,,,1,L_STREET,
B5_0_X1_1,B5_0_X1_1,JFK Terminal 8 / Jamaica Center 1,Synthetic infill stop for demo feed,40.655408,-73.799288,Z1,,0,,,1,L_STREET,
B5_0_X1_2,B5_0_X1_2,JFK Terminal 8 / Jamaica Center 2,Synthetic infill stop for demo feed,40.666260,-73.807695,Z1,,0,,,1,L_STREET,
B5_0_X1_3,B5_0_X1_3,JFK Terminal 8 / Jamaica Center 3,Synthetic infill stop for demo feed,40.677781,-73.809926,Z1,,0,,,1,L_STREET,
B5_0_X1_4,B5_0_X1_4,JFK Terminal 8 / Jamaica Center 4,Synthetic infill stop for demo feed,40.689940,-73.805563,Z1,,0,,,1,L_STREET,
B5_0_X2_1,B5_0_X2_1,Jamaica Center / Forest Hills 1,Synthetic infill stop for demo feed,40.708973,-73.814945,Z1,,0,,,1,L_STREET,
B5_0_X2_2,B5_0_X2_2,Jamaica Center / Forest Hills 2,Synthetic infill stop for demo feed,40.714618,-73.829537,Z1,,0,,,1,L_STREET,
B5_0_X3_1,B5_0_X3_1,Forest Hills / Queens Center,Synthetic infill stop for demo feed,40.728232,-73.856342,Z1,,0,,,1,L_STREET,
B5_0_X4_1,B5_0_X4_1,Queens Center / Jackson Heights,Synthetic infill stop for demo feed,40.740480,-73.880740,Z1,,0,,,1,L_STREET,
B5_0_X5_1,B5_0_X5_1,Jackson Heights / Sunnyside 1,Synthetic infill stop for demo feed,40.742010,-73.900514,Z1,,0,,,1,L_STREET,
B5_0_X5_2,B5_0_X5_2,Jackson Heights / Sunnyside 2,Synthetic infill stop for demo feed,40.742255,-73.912607,Z1,,0,,,1,L_STREET,
B5_0_X6_1,B5_0_X6_1,Sunnyside / Long Island City,Synthetic infill stop for demo feed,40.743491,-73.936794,Z1,,0,,,1,L_STREET,
B5_0_X7_1,B5_0_X7_1,Long Island City / Grand Central,Synthetic infill stop for demo feed,40.748753,-73.962915,Z1,,0,,,1,L_STREET,
B5_1_X1_1,B5_1_X1_1,Grand Central / Long Island City,Synthetic infill stop for demo feed,40.748754,-73.962921,Z1,,0,,,1,L_STREET,
B5_1_X2_1,B5_1_X2_1,Long Island City / Sunnyside,Synthetic infill stop for demo feed,40.743491,-73.936788,Z1,,0,,,1,L_STREET,
B5_1_X3_1,B5_1_X3_1,Sunnyside / Jackson Heights 1,Synthetic infill stop for demo feed,40.742255,-73.912607,Z1,,0,,,1,L_STREET,
B5_1_X3_2,B5_1_X3_2,Sunnyside / Jackson Heights 2,Synthetic infill stop for demo feed,40.742010,-73.900514,Z1,,0,,,1,L_STREET,
B5_1_X4_1,B5_1_X4_1,Jackson Heights / Queens Center,Synthetic infill stop for demo feed,40.740477,-73.880735,Z1,,0,,,1,L_STREET,
B5_1_X5_1,B5_1_X5_1,Queens Center / Forest Hills,Synthetic infill stop for demo feed,40.728234,-73.856347,Z1,,0,,,1,L_STREET,
B5_1_X6_1,B5_1_X6_1,Forest Hills / Jamaica Center 1,Synthetic infill stop for demo feed,40.714620,-73.829541,Z1,,0,,,1,L_STREET,
B5_1_X6_2,B5_1_X6_2,Forest Hills / Jamaica Center 2,Synthetic infill stop for demo feed,40.708971,-73.814942,Z1,,0,,,1,L_STREET,
B5_1_X7_1,B5_1_X7_1,Jamaica Center / JFK Terminal 8 1,Synthetic infill stop for demo feed,40.689942,-73.805562,Z1,,0,,,1,L_STREET,
B5_1_X7_2,B5_1_X7_2,Jamaica Center / JFK Terminal 8 2,Synthetic infill stop for demo feed,40.677786,-73.809924,Z1,,0,,,1,L_STREET,
B5_1_X7_3,B5_1_X7_3,Jamaica Center / JFK Terminal 8 3,Synthetic infill stop for demo feed,40.666256,-73.807691,Z1,,0,,,1,L_STREET,
B5_1_X7_4,B5_1_X7_4,Jamaica Center / JFK Terminal 8 4,Synthetic infill stop for demo feed,40.655409,-73.799290,Z1,,0,,,1,L_STREET,
B6_0_X1_1,B6_0_X1_1,Harlem-125 St / Museum Mile 1,Synthetic infill stop for demo feed,40.805002,-73.951786,Z1,,0,,,1,L_STREET,
B6_0_X1_2,B6_0_X1_2,Harlem-125 St / Museum Mile 2,Synthetic infill stop for demo feed,40.800658,-73.955353,Z1,,0,,,1,L_STREET,
B6_0_X1_3,B6_0_X1_3,Harlem-125 St / Museum Mile 3,Synthetic infill stop for demo feed,40.795443,-73.957465,Z1,,0,,,1,L_STREET,
B6_0_X1_4,B6_0_X1_4,Harlem-125 St / Museum Mile 4,Synthetic infill stop for demo feed,40.790229,-73.959577,Z1,,0,,,1,L_STREET,
B6_0_X1_5,B6_0_X1_5,Harlem-125 St / Museum Mile 5,Synthetic infill stop for demo feed,40.785014,-73.961689,Z1,,0,,,1,L_STREET,
B6_0_X2_1,B6_0_X2_1,Museum Mile / Upper East Side 86 St,Synthetic infill stop for demo feed,40.779450,-73.959800,Z1,,0,,,1,L_STREET,
B6_0_X3_1,B6_0_X3_1,Upper East Side 86 St / 5 Av / 59 St 1,Synthetic infill stop for demo feed,40.776075,-73.961258,Z1,,0,,,1,L_STREET,
B6_0_X3_2,B6_0_X3_2,Upper East Side 86 St / 5 Av / 59 St 2,Synthetic infill stop for demo feed,40.772671,-73.966194,Z1,,0,,,1,L_STREET,
B6_0_X3_3,B6_0_X3_3,Upper East Side 86 St / 5 Av / 59 St 3,Synthetic infill stop for demo feed,40.768436,-73.969997,Z1,,0,,,1,L_STREET,
B6_0_X4_1,B6_0_X4_1,5 Av / 59 St / Grand Central 1,Synthetic infill stop for demo feed,40.760166,-73.972552,Z1,,0,,,1,L_STREET,
B6_0_X4_2,B6_0_X4_2,5 Av / 59 St / Grand Central 2,Synthetic infill stop for demo feed,40.756423,-73.974803,Z1,,0,,,1,L_STREET,
B6_0_X5_1,B6_0_X5_1,Grand Central / Bryant Park,Synthetic infill stop for demo feed,40.753149,-73.980194,Z1,,0,,,1,L_STREET,
B6_0_X6_1,B6_0_X6_1,Bryant Park / Times Sq-42 St,Synthetic infill stop for demo feed,40.755956,-73.983985,Z2,,0,,,1,L_STREET,
B6_1_X1_1,B6_1_X1_1,Times Sq-42 St / Bryant Park,Synthetic infill stop for demo feed,40.755948,-73.983983,Z2,,0,,,1,L_STREET,
B6_1_X2_1,B6_1_X2_1,Bryant Park / Grand Central,Synthetic infill stop for demo feed,40.753149,-73.980194,Z2,,0,,,1,L_STREET,
B6_1_X3_1,B6_1_X3_1,Grand Central / 5 Av / 59 St 1,Synthetic infill stop for demo feed,40.756431,-73.974798,Z1,,0,,,1,L_STREET,
B6_1_X3_2,B6_1_X3_2,Grand Central / 5 Av / 59 St 2,Synthetic infill stop for demo feed,40.760166,-73.972552,Z1,,0,,,1,L_STREET,
B6_1_X4_1,B6_1_X4_1,5 Av / 59 St / Upper East Side 86 St 1,Synthetic infill stop for demo feed,40.768436,-73.969997,Z1,,0,,,1,L_STREET,
B6_1_X4_2,B6_1_X4_2,5 Av / 59 St / Upper East Side 86 St 2,Synthetic infill stop for demo feed,40.772673,-73.966192,Z1,,0,,,1,L_STREET,
B6_1_X4_3,B6_1_X4_3,5 Av / 59 St / Upper East Side 86 St 3,Synthetic infill stop for demo feed,40.776075,-73.961258,Z1,,0,,,1,L_STREET,
B6_1_X5_1,B6_1_X5_1,Upper East Side 86 St / Museum Mile,Synthetic infill stop for demo feed,40.779450,-73.959800,Z1,,0,,,1,L_STREET,
B6_1_X6_1,B6_1_X6_1,Museum Mile / Harlem-125 St 1,Synthetic infill stop for demo feed,40.785014,-73.961689,Z1,,0,,,1,L_STREET,
B6_1_X6_2,B6_1_X6_2,Museum Mile / Harlem-125 St 2,Synthetic infill stop for demo feed,40.790229,-73.959577,Z1,,0,,,1,L_STREET,
B6_1_X6_3,B6_1_X6_3,Museum Mile / Harlem-125 St 3,Synthetic infill stop for demo feed,40.795443,-73.957465,Z1,,0,,,1,L_STREET,
B6_1_X6_4,B6_1_X6_4,Museum Mile / Harlem-125 St 4,Synthetic infill stop for demo feed,40.800658,-73.955353,Z1,,0,,,1,L_STREET,
B6_1_X6_5,B6_1_X6_5,Museum Mile / Harlem-125 St 5,Synthetic infill stop for demo feed,40.805004,-73.951782,Z1,,0,,,1,L_STREET,
F1_0_X1_1,F1_0_X1_1,Wall St / Pier 11 / Brooklyn Bridge Park,Synthetic infill stop for demo feed,40.703474,-74.000967,Z2,,0,,,1,L_STREET,
F1_0_X2_1,F1_0_X2_1,Brooklyn Bridge Park / DUMBO / Fulton Ferry,Synthetic infill stop for demo feed,40.701750,-73.995000,Z2,,0,,,1,L_STREET,
F1_0_X3_1,F1_0_X3_1,DUMBO / Fulton Ferry / Williamsburg 1,Synthetic infill stop for demo feed,40.704959,-73.984221,Z2,,0,,,1,L_STREET,
F1_0_X3_2,F1_0_X3_2,DUMBO / Fulton Ferry / Williamsburg 2,Synthetic infill stop for demo feed,40.706082,-73.975179,Z2,,0,,,1,L_STREET,
F1_0_X3_3,F1_0_X3_3,DUMBO / Fulton Ferry / Williamsburg 3,Synthetic infill stop for demo feed,40.707190,-73.966146,Z2,,0,,,1,L_STREET,
F1_0_X4_1,F1_0_X4_1,Williamsburg / Domino Park,Synthetic infill stop for demo feed,40.712547,-73.962046,Z1,,0,,,1,L_STREET,
F1_0_X5_1,F1_0_X5_1,Domino Park / Greenpoint 1,Synthetic infill stop for demo feed,40.719690,-73.960892,Z1,,0,,,1,L_STREET,
F1_0_X5_2,F1_0_X5_2,Domino Park / Greenpoint 2,Synthetic infill stop for demo feed,40.724944,-73.957446,Z1,,0,,,1,L_STREET,
F1_0_X6_1,F1_0_X6_1,Greenpoint / Long Island City 1,Synthetic infill stop for demo feed,40.734774,-73.951767,Z1,,0,,,1,L_STREET,
F1_0_X6_2,F1_0_X6_2,Greenpoint / Long Island City 2,Synthetic infill stop for demo feed,40.739541,-73.950332,Z1,,0,,,1,L_STREET,
F1_0_X7_1,F1_0_X7_1,Long Island City / East 34 St Ferry 1,Synthetic infill stop for demo feed,40.739024,-73.955041,Z1,,0,,,1,L_STREET,
F1_0_X7_2,F1_0_X7_2,Long Island City / East 34 St Ferry 2,Synthetic infill stop for demo feed,40.742843,-73.962762,Z1,,0,,,1,L_STREET,
F1_1_X1_1,F1_1_X1_1,East 34 St Ferry / Long Island City 1,Synthetic infill stop for demo feed,40.742843,-73.962762,Z1,,0,,,1,L_STREET,
F1_1_X1_2,F1_1_X1_2,East 34 St Ferry / Long Island City 2,Synthetic infill stop for demo feed,40.739024,-73.955041,Z1,,0,,,1,L_STREET,
F1_1_X2_1,F1_1_X2_1,Long Island City / Greenpoint 1,Synthetic infill stop for demo feed,40.739541,-73.950332,Z1,,0,,,1,L_STREET,
F1_1_X2_2,F1_1_X2_2,Long Island City / Greenpoint 2,Synthetic infill stop for demo feed,40.734774,-73.951767,Z1,,0,,,1,L_STREET,
F1_1_X3_1,F1_1_X3_1,Greenpoint / Domino Park 1,Synthetic infill stop for demo feed,40.724944,-73.957446,Z1,,0,,,1,L_STREET,
F1_1_X3_2,F1_1_X3_2,Greenpoint / Domino Park 2,Synthetic infill stop for demo feed,40.719690,-73.960892,Z1,,0,,,1,L_STREET,
F1_1_X4_1,F1_1_X4_1,Domino Park / Williamsburg,Synthetic infill stop for demo feed,40.712547,-73.962046,Z1,,0,,,1,L_STREET,
F1_1_X5_1,F1_1_X5_1,Williamsburg / DUMBO / Fulton Ferry 1,Synthetic infill stop for demo feed,40.707190,-73.966146,Z1,,0,,,1,L_STREET,
F1_1_X5_2,F1_1_X5_2,Williamsburg / DUMBO / Fulton Ferry 2,Synthetic infill stop for demo feed,40.706082,-73.975179,Z1,,0,,,1,L_STREET,
F1_1_X5_3,F1_1_X5_3,Williamsburg / DUMBO / Fulton Ferry 3,Synthetic infill stop for demo feed,40.704959,-73.984221,Z1,,0,,,1,L_STREET,
F1_1_X6_1,F1_1_X6_1,DUMBO / Fulton Ferry / Brooklyn Bridge Park,Synthetic infill stop for demo feed,40.701750,-73.995000,Z2,,0,,,1,L_STREET,
F1_1_X7_1,F1_1_X7_1,Brooklyn Bridge Park / Wall St / Pier 11,Synthetic infill stop for demo feed,40.703474,-74.000967,Z2,,0,,,1,L_STREET,
N1_0_X1_1,N1_0_X1_1,Inwood-207 St / Harlem-125 St 1,Synthetic infill stop for demo feed,40.853025,-73.924900,Z1,,0,,,1,L_STREET,
N1_0_X1_2,N1_0_X1_2,Inwood-207 St / Harlem-125 St 2,Synthetic infill stop for demo feed,40.837950,-73.931800,Z1,,0,,,1,L_STREET,
N1_0_X1_3,N1_0_X1_3,Inwood-207 St / Harlem-125 St 3,Synthetic infill stop for demo feed,40.822871,-73.938702,Z1,,0,,,1,L_STREET,
N1_0_X2_1,N1_0_X2_1,Harlem-125 St / Times Sq-42 St 1,Synthetic infill stop for demo feed,40.788275,-73.954424,Z1,,0,,,1,L_STREET,
N1_0_X2_2,N1_0_X2_2,Harlem-125 St / Times Sq-42 St 2,Synthetic infill stop for demo feed,40.771952,-73.970933,Z1,,0,,,1,L_STREET,
N1_0_X3_1,N1_0_X3_1,Times Sq-42 St / Union Square,Synthetic infill stop for demo feed,40.745307,-73.987000,Z2,,0,,,1,L_STREET,
N1_0_X4_1,N1_0_X4_1,Union Square / Lower East Side,Synthetic infill stop for demo feed,40.726948,-73.984587,Z2,,0,,,1,L_STREET,
N1_0_X5_1,N1_0_X5_1,Lower East Side / Downtown Brooklyn,Synthetic infill stop for demo feed,40.706270,-73.989882,Z2,,0,,,1,L_STREET,
N1_0_X6_1,N1_0_X6_1,Downtown Brooklyn / Prospect Park,Synthetic infill stop for demo feed,40.676975,-73.978337,Z2,,0,,,1,L_STREET,
N1_0_X7_1,N1_0_X7_1,Prospect Park / Coney Island-Stillwell Av 1,Synthetic infill stop for demo feed,40.640361,-73.974306,Z1,,0,,,1,L_STREET,
N1_0_X7_2,N1_0_X7_2,Prospect Park / Coney Island-Stillwell Av 2,Synthetic infill stop for demo feed,40.619578,-73.979000,Z1,,0,,,1,L_STREET,
N1_0_X7_3,N1_0_X7_3,Prospect Park / Coney Island-Stillwell Av 3,Synthetic infill stop for demo feed,40.598392,-73.979205,Z1,,0,,,1,L_STREET,
N1_1_X1_1,N1_1_X1_1,Coney Island-Stillwell Av / Prospect Park 1,Synthetic infill stop for demo feed,40.598392,-73.979205,Z2,,0,,,1,L_STREET,
N1_1_X1_2,N1_1_X1_2,Coney Island-Stillwell Av / Prospect Park 2,Synthetic infill stop for demo feed,40.619572,-73.979000,Z2,,0,,,1,L_STREET,
N1_1_X1_3,N1_1_X1_3,Coney Island-Stillwell Av / Prospect Park 3,Synthetic infill stop for demo feed,40.640357,-73.974307,Z2,,0,,,1,L_STREET,
N1_1_X2_1,N1_1_X2_1,Prospect Park / Downtown Brooklyn,Synthetic infill stop for demo feed,40.676971,-73.978334,Z1,,0,,,1,L_STREET,
N1_1_X3_1,N1_1_X3_1,Downtown Brooklyn / Lower East Side,Synthetic infill stop for demo feed,40.706270,-73.989882,Z2,,0,,,1,L_STREET,
N1_1_X4_1,N1_1_X4_1,Lower East Side / Union Square,Synthetic infill stop for demo feed,40.726949,-73.984587,Z2,,0,,,1,L_STREET,
N1_1_X5_1,N1_1_X5_1,Union Square / Times Sq-42 St,Synthetic infill stop for demo feed,40.745307,-73.987000,Z2,,0,,,1,L_STREET,
N1_1_X6_1,N1_1_X6_1,Times Sq-42 St / Harlem-125 St 1,Synthetic infill stop for demo feed,40.771959,-73.970926,Z2,,0,,,1,L_STREET,
N1_1_X6_2,N1_1_X6_2,Times Sq-42 St / Harlem-125 St 2,Synthetic infill stop for demo feed,40.788280,-73.954421,Z2,,0,,,1,L_STREET,
N1_1_X7_1,N1_1_X7_1,Harlem-125 St / Inwood-207 St 1,Synthetic infill stop for demo feed,40.822877,-73.938699,Z1,,0,,,1,L_STREET,
N1_1_X7_2,N1_1_X7_2,Harlem-125 St / Inwood-207 St 2,Synthetic infill stop for demo feed,40.837946,-73.931802,Z1,,0,,,1,L_STREET,
N1_1_X7_3,N1_1_X7_3,Harlem-125 St / Inwood-207 St 3,Synthetic infill stop for demo feed,40.853023,-73.924901,Z1,,0,,,1,L_STREET,
S1_0_X2_1,S1_0_X2_1,Dyckman St / Harlem-125 St,Synthetic infill stop for demo feed,40.834191,-73.935459,Z1,,0,,,1,L_STREET,
S1_0_X3_1,S1_0_X3_1,Harlem-125 St / Columbia University,Synthetic infill stop for demo feed,40.807590,-73.954961,Z1,,0,,,1,L_STREET,
S1_0_X4_1,S1_0_X4_1,Columbia University / 72 St,Synthetic infill stop for demo feed,40.792824,-73.972618,Z1,,0,,,1,L_STREET,
S1_0_X7_1,S1_0_X7_1,Columbus Circle / Times Sq-42 St,Synthetic infill stop for demo feed,40.761636,-73.984163,Z2,,0,,,1,L_STREET,
S1_1_X9_1,S1_1_X9_1,Times Sq-42 St / Columbus Circle,Synthetic infill stop for demo feed,40.761632,-73.984165,Z2,,0,,,1,L_STREET,
S1_1_X12_1,S1_1_X12_1,72 St / Columbia University,Synthetic infill stop for demo feed,40.792824,-73.972618,Z2,,0,,,1,L_STREET,
S1_1_X13_1,S1_1_X13_1,Columbia University / Harlem-125 St,Synthetic infill stop for demo feed,40.807590,-73.954961,Z1,,0,,,1,L_STREET,
S1_1_X14_1,S1_1_X14_1,Harlem-125 St / Dyckman St,Synthetic infill stop for demo feed,40.834191,-73.935459,Z1,,0,,,1,L_STREET,
S2_0_X1_1,S2_0_X1_1,Astoria-Ditmars / 30 Av,Synthetic infill stop for demo feed,40.770524,-73.916028,Z1,,0,,,1,L_STREET,
S2_0_X2_1,S2_0_X2_1,30 Av / Queensboro Plaza,Synthetic infill stop for demo feed,40.757568,-73.929171,Z1,,0,,,1,L_STREET,
S2_0_X4_1,S2_0_X4_1,Long Island City / Grand Central,Synthetic infill stop for demo feed,40.750863,-73.961639,Z1,,0,,,1,L_STREET,
S2_0_X5_1,S2_0_X5_1,Grand Central / Union Square,Synthetic infill stop for demo feed,40.744196,-73.983672,Z1,,0,,,1,L_STREET,
S2_0_X7_1,S2_0_X7_1,East Village / Lower East Side,Synthetic infill stop for demo feed,40.722650,-73.983300,Z2,,0,,,1,L_STREET,
S2_0_X8_1,S2_0_X8_1,Lower East Side / Williamsburg 1,Synthetic infill stop for demo feed,40.712451,-73.981674,Z2,,0,,,1,L_STREET,
S2_0_X8_2,S2_0_X8_2,Lower East Side / Williamsburg 2,Synthetic infill stop for demo feed,40.709952,-73.969497,Z2,,0,,,1,L_STREET,
S2_0_X9_1,S2_0_X9_1,Williamsburg / DUMBO / Fulton Ferry,Synthetic infill stop for demo feed,40.703955,-73.974363,Z1,,0,,,1,L_STREET,
S2_0_X10_1,S2_0_X10_1,DUMBO / Fulton Ferry / Downtown Brooklyn,Synthetic infill stop for demo feed,40.698360,-73.989279,Z2,,0,,,1,L_STREET,
S2_1_X1_1,S2_1_X1_1,Downtown Brooklyn / DUMBO / Fulton Ferry,Synthetic infill stop for demo feed,40.698360,-73.989279,Z2,,0,,,1,L_STREET,
S2_1_X2_1,S2_1_X2_1,DUMBO / Fulton Ferry / Williamsburg,Synthetic infill stop for demo feed,40.703955,-73.974363,Z2,,0,,,1,L_STREET,
S2_1_X3_1,S2_1_X3_1,Williamsburg / Lower East Side 1,Synthetic infill stop for demo feed,40.709952,-73.969497,Z1,,0,,,1,L_STREET,
S2_1_X3_2,S2_1_X3_2,Williamsburg / Lower East Side 2,Synthetic infill stop for demo feed,40.712451,-73.981674,Z1,,0,,,1,L_STREET,
S2_1_X4_1,S2_1_X4_1,Lower East Side / East Village,Synthetic infill stop for demo feed,40.722650,-73.983300,Z2,,0,,,1,L_STREET,
S2_1_X6_1,S2_1_X6_1,Union Square / Grand Central,Synthetic infill stop for demo feed,40.744196,-73.983672,Z2,,0,,,1,L_STREET,
S2_1_X7_1,S2_1_X7_1,Grand Central / Long Island City,Synthetic infill stop for demo feed,40.750863,-73.961639,Z1,,0,,,1,L_STREET,
S2_1_X9_1,S2_1_X9_1,Queensboro Plaza / 30 Av,Synthetic infill stop for demo feed,40.757568,-73.929171,Z1,,0,,,1,L_STREET,
S2_1_X10_1,S2_1_X10_1,30 Av / Astoria-Ditmars,Synthetic infill stop for demo feed,40.770524,-73.916028,Z1,,0,,,1,L_STREET,
S3_0_X1_1,S3_0_X1_1,Downtown Brooklyn / Barclays Center,Synthetic infill stop for demo feed,40.688500,-73.983600,Z2,,0,,,1,L_STREET,
S3_0_X2_1,S3_0_X2_1,Barclays Center / Prospect Heights,Synthetic infill stop for demo feed,40.680554,-73.974603,Z1,,0,,,1,L_STREET,
S3_0_X3_1,S3_0_X3_1,Prospect Heights / Prospect Park,Synthetic infill stop for demo feed,40.668896,-73.969649,Z1,,0,,,1,L_STREET,
S3_0_X4_1,S3_0_X4_1,Prospect Park / Church Ave,Synthetic infill stop for demo feed,40.655521,-73.965675,Z1,,0,,,1,L_STREET,
S3_0_X5_1,S3_0_X5_1,Church Ave / Kings Hwy 1,Synthetic infill stop for demo feed,40.639895,-73.961381,Z1,,0,,,1,L_STREET,
S3_0_X5_2,S3_0_X5_2,Church Ave / Kings Hwy 2,Synthetic infill stop for demo feed,40.629402,-73.960253,Z1,,0,,,1,L_STREET,
S3_0_X5_3,S3_0_X5_3,Church Ave / Kings Hwy 3,Synthetic infill stop for demo feed,40.618935,-73.958815,Z1,,0,,,1,L_STREET,
S3_0_X6_1,S3_0_X6_1,Kings Hwy / Sheepshead Bay 1,Synthetic infill stop for demo feed,40.601195,-73.956304,Z1,,0,,,1,L_STREET,
S3_0_X6_2,S3_0_X6_2,Kings Hwy / Sheepshead Bay 2,Synthetic infill stop for demo feed,40.593895,-73.955568,Z1,,0,,,1,L_STREET,
S3_0_X7_1,S3_0_X7_1,Sheepshead Bay / Brighton Beach,Synthetic infill stop for demo feed,40.581147,-73.955969,Z1,,0,,,1,L_STREET,
S3_0_X8_1,S3_0_X8_1,Brighton Beach / Coney Island-Stillwell Av,Synthetic infill stop for demo feed,40.575606,-73.971642,Z1,,0,,,1,L_STREET,
S3_1_X1_1,S3_1_X1_1,Coney Island-Stillwell Av / Brighton Beach,Synthetic infill stop for demo feed,40.575606,-73.971642,Z2,,0,,,1,L_STREET,
S3_1_X2_1,S3_1_X2_1,Brighton Beach / Sheepshead Bay,Synthetic infill stop for demo feed,40.581145,-73.955969,Z1,,0,,,1,L_STREET,
S3_1_X3_1,S3_1_X3_1,Sheepshead Bay / Kings Hwy 1,Synthetic infill stop for demo feed,40.593898,-73.955568,Z1,,0,,,1,L_STREET,
S3_1_X3_2,S3_1_X3_2,Sheepshead Bay / Kings Hwy 2,Synthetic infill stop for demo feed,40.601201,-73.956305,Z1,,0,,,1,L_STREET,
S3_1_X4_1,S3_1_X4_1,Kings Hwy / Church Ave 1,Synthetic infill stop for demo feed,40.618941,-73.958816,Z1,,0,,,1,L_STREET,
S3_1_X4_2,S3_1_X4_2,Kings Hwy / Church Ave 2,Synthetic infill stop for demo feed,40.629404,-73.960254,Z1,,0,,,1,L_STREET,
S3_1_X4_3,S3_1_X4_3,Kings Hwy / Church Ave 3,Synthetic infill stop for demo feed,40.639889,-73.961381,Z1,,0,,,1,L_STREET,
S3_1_X5_1,S3_1_X5_1,Church Ave / Prospect Park,Synthetic infill stop for demo feed,40.655522,-73.965675,Z1,,0,,,1,L_STREET,
S3_1_X6_1,S3_1_X6_1,Prospect Park / Prospect Heights,Synthetic infill stop for demo feed,40.668900,-73.969650,Z1,,0,,,1,L_STREET,
S3_1_X7_1,S3_1_X7_1,Prospect Heights / Barclays Center,Synthetic infill stop for demo feed,40.680546,-73.974597,Z1,,0,,,1,L_STREET,
S3_1_X8_1,S3_1_X8_1,Barclays Center / Downtown Brooklyn,Synthetic infill stop for demo feed,40.688500,-73.983600,Z1,,0,,,1,L_STREET,
HUB_INW_N,,Inwood-207 St (Node),,40.8681,-73.918,Z1,,3,HUB_INW,,1,L_STREET,
HUB_HAR_N,,Harlem-125 St (Node),,40.8078,-73.9456,Z1,,3,HUB_HAR,,1,L_STREET,
HUB_UWS_N,,72 St / Upper West Side (Node),,40.7789,-73.9819,Z1,,3,HUB_UWS,,1,L_STREET,
HUB_TSQ_N,,Times Sq-42 St (Node),,40.7553,-73.987,Z1,,3,HUB_TSQ,,1,L_STREET,
HUB_GCT_N,,Grand Central (Node),,40.7527,-73.9772,Z1,,3,HUB_GCT,,1,L_STREET,
HUB_WTC_N,,World Trade Center (Node),,40.7127,-74.0099,Z1,,3,HUB_WTC,,1,L_STREET,
HUB_AST_N,,Astoria-Ditmars (Node),,40.775,-73.912,Z1,,3,HUB_AST,,1,L_STREET,
HUB_LIC_N,,Long Island City (Node),,40.7443,-73.9489,Z1,,3,HUB_LIC,,1,L_STREET,
HUB_DBK_N,,Downtown Brooklyn (Node),,40.6927,-73.9893,Z1,,3,HUB_DBK,,1,L_STREET,
HUB_WBG_N,,Williamsburg (Node),,40.7083,-73.9571,Z1,,3,HUB_WBG,,1,L_STREET,
HUB_PPK_N,,Prospect Park (Node),,40.661,-73.968,Z1,,3,HUB_PPK,,1,L_STREET,
HUB_CNY_N,,Coney Island-Stillwell Av (Node),,40.5773,-73.9819,Z1,,3,HUB_CNY,,1,L_STREET,
HUB_LGA_N,,LaGuardia Terminal B (Node),,40.7754,-73.8724,Z1,,3,HUB_LGA,,1,L_STREET,
HUB_JFK_N,,JFK Terminal 8 (Node),,40.6461,-73.7881,Z1,,3,HUB_JFK,,1,L_STREET,
HUB_WSP_N,,Wall St / Pier 11 (Node),,40.7046,-74.0067,Z1,,3,HUB_WSP,,1,L_STREET,
HUB_DUM_N,,DUMBO / Fulton Ferry (Node),,40.7033,-73.9931,Z1,,3,HUB_DUM,,1,L_STREET,
HUB_34F_N,,East 34 St Ferry (Node),,40.7446,-73.9718,Z1,,3,HUB_34F,,1,L_STREET,
HUB_INW_E,,Inwood-207 St (Entrance),,40.8681,-73.918,Z1,,2,HUB_INW,,1,L_STREET,
HUB_HAR_E,,Harlem-125 St (Entrance),,40.8078,-73.9456,Z1,,2,HUB_HAR,,1,L_STREET,
HUB_UWS_E,,72 St / Upper West Side (Entrance),,40.7789,-73.9819,Z1,,2,HUB_UWS,,1,L_STREET,
HUB_TSQ_E,,Times Sq-42 St (Entrance),,40.7553,-73.987,Z1,,2,HUB_TSQ,,1,L_STREET,
HUB_GCT_E,,Grand Central (Entrance),,40.7527,-73.9772,Z1,,2,HUB_GCT,,1,L_STREET,
HUB_WTC_E,,World Trade Center (Entrance),,40.7127,-74.0099,Z1,,2,HUB_WTC,,1,L_STREET,
HUB_AST_E,,Astoria-Ditmars (Entrance),,40.775,-73.912,Z1,,2,HUB_AST,,1,L_STREET,
HUB_LIC_E,,Long Island City (Entrance),,40.7443,-73.9489,Z1,,2,HUB_LIC,,1,L_STREET,
HUB_DBK_E,,Downtown Brooklyn (Entrance),,40.6927,-73.9893,Z1,,2,HUB_DBK,,1,L_STREET,
HUB_WBG_E,,Williamsburg (Entrance),,40.7083,-73.9571,Z1,,2,HUB_WBG,,1,L_STREET,
HUB_PPK_E,,Prospect Park (Entrance),,40.661,-73.968,Z1,,2,HUB_PPK,,1,L_STREET,
HUB_CNY_E,,Coney Island-Stillwell Av (Entrance),,40.5773,-73.9819,Z1,,2,HUB_CNY,,1,L_STREET,
HUB_LGA_E,,LaGuardia Terminal B (Entrance),,40.7754,-73.8724,Z1,,2,HUB_LGA,,1,L_STREET,
HUB_JFK_E,,JFK Terminal 8 (Entrance),,40.6461,-73.7881,Z1,,2,HUB_JFK,,1,L_STREET,
HUB_WSP_E,,Wall St / Pier 11 (Entrance),,40.7046,-74.0067,Z1,,2,HUB_WSP,,1,L_STREET,
HUB_DUM_E,,DUMBO / Fulton Ferry (Entrance),,40.7033,-73.9931,Z1,,2,HUB_DUM,,1,L_STREET,
HUB_34F_E,,East 34 St Ferry (Entrance),,40.7446,-73.9718,Z1,,2,HUB_34F,,1,L_STREET,
